ea4bc82a6ad023ab7ee23ee620429895
::res://::1698868086
icon.svg::CompressedTexture2D::2650444583773416700::1698100371::1698358174::1::::<><>::
README.md::TextFile::-1::1698357713::0::1::::<><>::
brick_spawner.gd::GDScript::-1::1698869833::0::1::::<>Node<>::
::res://Assets/::1698358174
Ball.png::CompressedTexture2D::7113742415800555843::1698100664::1698358174::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698100664::1698358174::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698100664::1698358174::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698100664::1698358174::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698100664::1698358174::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698100664::1698358174::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698100664::1698358174::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698100664::1698358174::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698100664::1698358174::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698100664::1698358174::1::::<><>::
::res://Scenes/::1698869247
ball.tscn::PackedScene::1344505183536860445::1698869247::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.tscn::PackedScene::2780885710986784642::1698869656::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::4129904669876005307::1698869247::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::4722885085201078231::1698869247::0::1::::<><>::uid://cfa1nqfx5l0p0::::res://Scenes/paddle.tscn<>uid://dtu2v2u66xlfm::::res://Scenes/ui.tscn<>uid://tfj2ll8smshh::::res://Scenes/ball.tscn<>uid://3ooihautfapa::::res://Scenes/wall.tscn<>uid://by3s6rcgmkb8f::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::5125388291892246739::1698869247::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::8535815946237194986::1698869539::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::1995053603269460182::1698869247::0::1::::<><>::
::res://Scripts/::1698868858
ball.gd::GDScript::-1::1698867818::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698869656::0::1::::Brick<>RigidBody2D<>::
death_zone.gd::GDScript::-1::1698867034::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698867818::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698867510::0::1::::UI<>CanvasLayer<>::
