[gd_scene load_steps=7 format=3 uid="uid://bfi0vsbaatnj4"]

[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_e1yjp"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_vosn5"]
[ext_resource type="AudioStream" uid="uid://2vqtywf4gif6" path="res://Audio/cottagecore-17463.mp3" id="3_l70gb"]
[ext_resource type="AudioStream" uid="uid://bw67jkf1slno5" path="res://Audio/wall sound.mp3" id="4_nrlph"]
[ext_resource type="AudioStream" uid="uid://fxnvru5wpm8s" path="res://Audio/paddle.wav" id="5_4dlc2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqo6u"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_vosn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1yjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqo6u")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l70gb")

[node name="Wall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nrlph")

[node name="ballCollideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4dlc2")
